{
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "dev": "concurrently \"npm run nodemon\" \"npm start --prefix frontend\"",
    "start": "node backend/index.js",
    "nodemon": "nodemon index.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
